<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="@dimen/padding_small"
    android:background="@color/post_background"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
     >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar"
         />

    <TextView
        android:id="@+id/question_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_alignBottom="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:text="Mohamed Farghal"
        android:textColor="@color/question_info"
        android:textSize="@dimen/normal" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="@dimen/margin_small"
        android:text="What is the value of of Cos(45) and Sin(30)?"
        android:textColor="@color/question_title"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />
    
    <View
        android:id="@+id/hr"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_marginTop="@dimen/margin_medium"
    	android:background="@color/hr"
        android:layout_below="@+id/question_title"
 		/>

    <Button
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hr"
        android:layout_alignParentRight="true"
        android:text="Upvote"
        />

</RelativeLayout>
